== README

This repository answers the following 2 questions:

QUESTION 1
Please develop a web application that is used to determine the scrabble score of each word that a
user enters on the user interface. Please pay attention to rubbish input data.

QUESTION 2
Once you have completed question 1, please then introduce a sorted list of previous scores. This list
will display the user entered word and its corresponding scrabble score. The list must be sorted in
lowest to highest score and must refresh on every new word that is entered by the user.

Additional clarifying points:

* The web application input is a single word.
* Rubbish input data would includes numbers, special characters and spaces.
* Ignore interconnection and location of words on board. Assume each character of any word (input) earns the score as per the resource supplied.
* Duplicates are acceptable.
